<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WhistleActivity" >
    
    <TextView
        android:id="@+id/alarmName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name" />
    <TextView
        android:id="@+id/alarmTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time" />
    
    <TextView
        android:id="@+id/alarmStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alarm: Off" />

    <TextView
        android:id="@+id/txtPath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Path: ./" />
    
    <Button
        android:id="@+id/btEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="editAlarm"
        android:text="Edit Alarm"
        tools:context=".WhistleActivity" />

    <Button
        android:id="@+id/btChooseFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:onClick="chooseFile"
        android:text="Select Alarm Sound" />

</LinearLayout>