<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Single menu item 
         Set id, icon and Title for each menu item
    -->
    <item android:id="@+id/menu_speak"
          android:title="Speak" /> 
    
    <item android:id="@+id/menu_shake"
          android:title="Shake" /> 
          
    <item android:id="@+id/menu_whistle"
          android:title="Whistle" /> 
          
    <item android:id="@+id/menu_settings"
          android:title="Settings" /> 
</menu>